NODE_ENV=development

APP_URL=http://localhost:5001
FRONTEND_URL=http://localhost:3000

LOG_LEVEL=silly
LOG_PROD_LOCATION=logs

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

JWT_SECRET_KEY=
OPENAI_API_KEY=sk-xxx